{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap-responsive.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'blog/bootstrap-responsive.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'blog/carousel.css' %}" />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Senior Design | Cummins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 600px;
      /*padding: 0 620px;*/
      padding-left: 450px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
      background-color:#000000;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Keel Cooler Optimization Tool</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="contributors.html">Meet The Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="documents.html">Documents</a></li>
				<li><a href="keelcooler.html">Keel Cooler Tool 1.0</a></li>
				
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="{% static "img/CUMMINS1.jpg" %}"" alt="">
          <div class="container">
          </div>
        </div>
        <div class="item">
          <img src="{% static "img/CUMMINS2.jpg" %}"" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
        <div class="item">
 <img src="{% static "img/CUMMINS3.jpg" %}"" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1></h1>
              <p class="lead"></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" align="center">

      <!-- Three columns of text below the carousel -->

      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="{% static 'img/sg-1.jpg' %}" alt="Generic placeholder image" width="30%" height="30%">
          <h2>Stanko Gutalj - Project Leader</h2>
          <p>  sg11j@my.fsu.edu.<br><br>
            Stanko Gutalj is currently a Systems Engineer at Siemens Building Technologies as well as a research assistant at the Florida Center for Advanced Aero-Propulsion.  He was born in Belgrade, Serbia, and came to the United States in 1998 as a refugee from the Bosnian Civil War. Stanko's admiration of his fellow countrymen Nikola Tesla (undoubtedly the greatest scientist ever), led him to develop a passion for Physics and Mathematics; this led him to pursue a degree in Mechanical Engineering.  Stanko is currently involved in an ongoing research investigation on the control of trailing edge vortices under the guidance of Dr. Louis Cattafesta and Adam Edstrand.  His contributions include the design of a structural support column for an NACA0012 airfoil and an automated turntable system for precise angular control for wind tunnel testing.  In his leisure time, Stanko is an avid fan of several unsuccessful sports teams primarily the Jacksonville Jaguars and the Los Angeles Lakers. In the future, Stanko plans to go into project management and take on a leadership role in the advancement of minorities in the STEM fields.   <br>
            </p>
          <br>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="{% static 'img/mel-1.jpg' %}" alt="Generic placeholder image" width="30%" height="30%">
          <h2>Melissa Allende - Technical Liaison</h2>
          <p>ma10k@my.fsu.edu.<br><br>
          Melissa Allende is currently a Co-Op working alongside the Marine Application Engineers at Cummins Inc., while completing her senior year in Mechanical Engineering. Her involvement in FIRST Robotics and Bots IQ Battle Bots Competition throughout high school peaked her interest in the field of engineering. As a consequence, the pursuit of an engineering education lead this first generation student from her hometown in Miami, Florida to attend the Florida State University. During the course of her education she took Army ROTC classes where she became part of the National Society of Pershing Rifles. Melissa was first introduced to marine diesel engines at Caterpillar Inc. where she as an intern for Caterpillar Inc. alongside the Marine Product Health Engineers. She would later complete her first six month Co-Op with Cummins Inc. Now in her second rotation with Cummins Inc., Melissa plans to stay in Charleston, South Carolina as a Marine Application Engineer upon graduation. </p>
        </div><!-- /.col-lg-4 -->
                  <br>
        <div class="col-lg-4">
           <img class="img-circle" src="{% static 'img/gr-1.jpg' %}" alt="Generic placeholder image" width="30%" height="30%">

          <h2>Grady Beasley - Web Based Technician</h2>
          <p>gob12@my.fsu.edu<br><br>
          Grady is currently a senior Mechanical Engineering student at the FSU-FAMU College of Engineering. He is on track to graduate in the spring of 2016 with a specialization in aeronautics and a minor in mathematics. Outside of his studies, Grady spends his time doing various hands-on projects, working on anything with a motor, and playing the drums. After graduation he plans to move to the west coast to capitalize on mechanical engineering knowledge and explore entrepreneurial prospects.</p>
                    <br>

                  <div class="col-lg-4">
               <img class="img-circle" src="{% static 'img/jac-1.jpg' %}" alt="Generic placeholder image" width="30%" height="30%">

          <h2>Jacob Ross - Financial Advisor</h2>
          <p>jmr12@my.fsu.edu<br><br>
           Jacob Ross is a senior in Mechanical Engineering at Florida State University. Born and raised in a town located in the Northwest corner of Florida, known as Pensacola. Jacob being raised in Pensacola, an area known for its boating and naval aviation quickly became interested in mechanical devices. While attending high school, Jacob began to excel in the math and science fields. This success in math and science began to interest him more than the other subjects. Realizing these interests after high school graduation, Jacob decided to bring his talents to the capital of Florida where he would pursue a degree in Mechanical Engineering. Wanting to stay busy, Jacob also took on a job as the resident manager at Carolina Terrace apartments. Still wanting to be more active, Jacob also joined the Society of Automotive Engineers in hopes to help them succeed in building one of the first FAMU –FSU Formula racing cars. During his time studying engineering, he became more interested in aerodynamics and applications of aerodynamics in modern flight. Thirsting for more knowledge on the miracle of flight that Jacob knew the classroom couldn’t provide him, he began training to become a pilot. While continuing his pilot’s training, Jacob also works for Professors at Florida State University as a teaching assistant and continues to study mechanical engineering and will graduate in the spring of 2016. After graduation, Jacob hopes to return to Florida State University to finish his master’s degree in mechanical engineering and then enter the Aerospace Industry.
          </p>
                    <br>

                  <div class="col-lg-4">
                   <img class="img-circle" src="{% static 'img/j-1.jpg' %}" alt="" width="30%" height="30%">

          <h2>James Haga - Administrative Assistant</h2>
          <p>hjh11@my.fsu.edu<br><br>
            Herman "James" Haga IV was born in Fort Valley, GA in 1993 where he lived on a dairy farm for seven years before moving to St. Augustine, FL in 2000. James Graduated from Pedro Menendez High School in 2011. James entered FSU in 2011 as a mechanical engineering major. Now James is a senior in mechanical engineering at Florida State University and plans to graduate in the spring of 2016 with his BS in mechanical engineering. James's technical track is a thermal fluid which was decided after finding the interests through mechanical engineering core curriculum. James has held one internship at Northrop Grumman as a liaison engineer in the summer of 2013. While in the internship, James gained knowledge of E-2D and F-5 aircraft. While on the job, James Learned about materials guides, call boards, manufacturing processes from beginning to end of an aircraft, restoration of older model planes, and stress and load of aircraft parts. Prior to his internship at Northrop Grumman, James held a summer job as maintenance of condominiums in St. Augustine. This job required electrician knowledge, plumbing, and general handyman skills daily. 

            Other than academics, James is also involved in sports and clubs at FSU. Regularly participating in multiple IM sports at any given time, (kickball, soccer, softball, etc.). Some teams even winning championships shirts. Although mainly participating in sports to break up the constant work load. James is an active member of ASME and looking to join AIAA and SPE this fall or spring. 

            Besides being involved at FSU, James enjoys going to the gym, fishing inshore and offshore, golfing, hiking and hunting.

            After graduation, James plans on finding a job in the Tampa or Orlando area either in the aerospace industry working with a defense contractor similar to Northrop Grumman or a construction company with his uncle.
          </p>
                    <br>

        </div><!-- /.col-lg-4 -->
              <div class="row">

      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="{% static 'blog/bootstrap.min.js' %}""></script>
  </body>
</html>



